# MyCustomTicketApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mytaobaounion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaobaounion/Adapter/: HomePagerAdapter.java  HomePagerContentAdapter.java  LooperPagerAdapter.java  RedpacketContentAdapter.java  SelectedContentAdapter.java  SelectedPagerLeftAdapter.java
app/src/main/java/com/example/mytaobaounion/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/mytaobaounion/Model/: API.java
app/src/main/java/com/example/mytaobaounion/Model/Domain/: CacheWithDuration.java  Catagories.java  Histories.java  HomePagerContent.java  RedPacketContent.java  SearchContent.java  SearchRecommend.java  SelectedContent.java  SelectedPagerCatagories.java  TicketModel.java  TicketParams.java
app/src/main/java/com/example/mytaobaounion/Presenter/: IBaseInfo.java  IBasePresenter.java  ICatagoryPagerPresenter.java  IHomePresenter.java  IItemInfo.java  IRedPacketPresenter.java  ISearchPresenter.java  ISelectedPagePresenter.java  ITicketPresenter.java
app/src/main/java/com/example/mytaobaounion/Presenter/Impl/: CatagoryPagerPresenterImpl.java  HomePresenterImpl.java  RedPacketPresenterImpl.java  SearchPresenterImpl.java  SelectedPagerPresenterImpl.java  TicketPresenterImpl.java
app/src/main/java/com/example/mytaobaounion/UI/Activity/: IMainActivity.java  MainActivity.java  ScanQrActivity.java  TestActivity2.java  TicketActivity.java
app/src/main/java/com/example/mytaobaounion/UI/Custom/: AutoLoopViewPager.java  LoadingView.java  TextFlowLayout.java
app/src/main/java/com/example/mytaobaounion/UI/Fragment/: HomeFragment.java  (+4 more)
app/src/main/java/com/example/mytaobaounion/Utils/: Constant.java  JsonCacheUtils.java  KeyBoardUtils.java  LogUtils.java  PresenterManager.java  RetrofitManager.java  SizeUtils.java  TicketUtils.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/example/mytaobaounion/View/: IBaseCallback.java  ICatagoryPagerCallback.java  IHomeCallback.java  IRedPacketCallback.java  ISearchCallback.java  ISelectedPageCallback.java  ITicketCallBack.java
app/src/main/res/drawable/: home_et_background.xml  navigation_bar_color.xml  selector_flowtext_bg.xml  shape_indicator_point_normal.xml  shape_indicator_point_selected.xml  shape_textflow_bg_normal.xml  shape_textflow_bg_press.xml  shape_ticket_code_edit_bg.xml  shape_title_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_scancode.xml  activity_test2.xml  activity_ticket.xml  base_fragment_layout.xml  base_home_fragment_layout.xml  base_search_fragment_layout.xml  base_selected_redpacket_fragment_layout.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_redpacket.xml  fragment_search.xml  fragment_selected.xml  include_home_pager_title.xml  item_home_pager_content.xml  item_redpacket_content.xml  item_search_result_content.xml  item_selected_content.xml  item_selected_page_left.xml  textview_flowtext.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytaobaounion/: ExampleUnitTest.java
refreshlibrary/: build.gradle
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/: TwinklingRefreshLayout.java
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/Footer/: BallPulseView.java
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/View/: TbNestedScrollView.java
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/header/: SinaRefreshView.java
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/processor/: AnimProcessor.java
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/utils/: LogUtils.java  ScrollingUtil.java
(+7 files in other folders)
