plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mytaobaounion"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':refreshlibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //基础工具库
    implementation "com.github.tamsiree.RxTool:RxKit:v2.4.1"
    //UI库
    implementation "com.github.tamsiree.RxTool:RxUI:v2.4.1"
    //(依赖RxUI库时，需要额外依赖 cardview 库)
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    implementation "com.github.tamsiree.RxTool:RxFeature:v2.4.1"


    /*//这里要把targetSdkVersion设置成<31
    //基础工具库
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.3'
    //UI库
    implementation 'com.github.tamsiree.RxTool:RxUI:2.6.3'
    //相机库
    implementation 'com.github.tamsiree.RxTool:RxCamera:2.6.3'
    //功能库（Zxing扫描与生成二维码条形码）
    implementation 'com.github.tamsiree.RxTool:RxFeature:2.6.3'
    //ArcGis For Android工具库（API：100.1以上版本）
    implementation 'com.github.tamsiree.RxTool:RxArcGisKit:2.6.3'
    //支付模块(支付宝 微信)[暂为待优化模块，谨慎]
    implementation 'com.github.tamsiree.RxTool:RxPay:2.6.3'*/

    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
}