<?xml version="1.0" encoding="utf-8"?>

<!--BaseFragment的布局，辅助作用，真正有用的是四个内容Fragment的base_framelayout-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_container"
    >

</FrameLayout>