apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

/*publish{
    userOrg = 'lcodecorex'
    groupId = 'com.lcodecorex'
    artifactId = 'tkrefreshlayout'
    publishVersion = '1.0.7'
    website = 'https://github.com/lcodecorex/TwinklingRefreshLayout/'
}*/

android {
    compileSdkVersion 32
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 7
        versionName "1.07"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*implementation 'com.android.support:recyclerview-v7:25.2.0'*/
    /*implementation 'com.android.support:support-v4:25.2.0'*/
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

}
